COMPOSE_PROJECT_NAME=Fit-friends-notify
PORT=3555
JWT_SECRET=jwt_secret
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=fitFriends
MAIL_USER_PASSWORD=1
MAIL_FROM=Fit-friends-notify@fake.ru
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27019
MONGO_DB_NAME=fit-friends-notify
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=test
MONGO_DB_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_BINDING_KEYS=ADD_NOTIFICATION|SEND_NEWS
ADD_NOTIFICATION=notify.add|fitFriends.notify|add
SEND_NEWS=notify.send|fitFriends.notify|send
